<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CarTag.Input.CameraInputHandler">
    <Position X="42" Y="24.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAQAAAAAAAAAAAAAMAAIAAAEA=</HashCode>
      <FileName>Assets\Scripts\Inputs\CameraInputHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarTag.Input.CarInputHandler">
    <Position X="44" Y="24.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABgAAAQAAEAAABACACgAAAAAAAgAAAAAAgAA=</HashCode>
      <FileName>Assets\Scripts\Inputs\CarInputHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarTag.Input.InputManager">
    <Position X="42" Y="19.5" Width="1.5" />
    <AssociationLine Name="carInputHandler" Type="CarTag.Input.CarInputHandler" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="42.625" Y="22.982" />
        <Point X="42.625" Y="23.807" />
        <Point X="44.75" Y="23.807" />
        <Point X="44.75" Y="24.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="cameraInputHandler" Type="CarTag.Input.CameraInputHandler" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="43.062" Y="22.982" />
        <Point X="43.062" Y="23.805" />
        <Point X="42.891" Y="23.805" />
        <Point X="42.891" Y="24.438" />
        <Point X="42.625" Y="24.438" />
        <Point X="42.625" Y="24.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="playerInputHandler" Type="CarTag.Input.PlayerInputHandler" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="42.625" Y="22.982" />
        <Point X="42.625" Y="23.805" />
        <Point X="40.75" Y="23.805" />
        <Point X="40.75" Y="24.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IAAAAAAACCIAAAEAAEAAQAAAAQAAACAAAQAAACBAAEA=</HashCode>
      <FileName>Assets\Scripts\Inputs\InputManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="carInputHandler" />
      <Field Name="cameraInputHandler" />
      <Field Name="playerInputHandler" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CarTag.Input.PlayerInputHandler">
    <Position X="40" Y="24.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAiAAAAABAAAAAAAAAAAAAAAAAAEAKgAACAA=</HashCode>
      <FileName>Assets\Scripts\Inputs\PlayerInputHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarTag.Abilities.SpawnableAbility">
    <Position X="7.5" Y="20" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAJAAAAAIAAAAAAAAAQAAAAAAAAAAAIEA=</HashCode>
      <FileName>Assets\Scripts\Abilities\SpawnableAbility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarTag.Abilities.SlowTimeAbility">
    <Position X="11.5" Y="20" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EAEAAAAQACIABAACAAAAAAAAEgCAAgAIAIAACgAAiGA=</HashCode>
      <FileName>Assets\Scripts\Abilities\SlowTimeAbility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarTag.Abilities.PlayerAbilityController">
    <Position X="9.5" Y="8.5" Width="2.25" />
    <AssociationLine Name="BoxSpawnAbility" Type="CarTag.Abilities.BoxSpawn.BoxSpawnAbility" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="11.01" />
        <Point X="6" Y="11.01" />
        <Point X="6" Y="23.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>BBAAABQACAACIAQAABUAABRAAAAgCAAAACAADAAAAEE=</HashCode>
      <FileName>Assets\Scripts\Abilities\PlayerAbilityController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AbilityManager" />
      <Property Name="BoxSpawnAbility" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="abilities" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="CarTag.Abilities.AbilityManager">
    <Position X="9.5" Y="5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAIAAAAAABAAARQAAAAAAAAAAAEAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Abilities\AbilityManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="PlayerAbilityControllers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="CarTag.Abilities.Ability">
    <Position X="9.5" Y="14.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AQQAQAAAIEAABAABAAAAAAAIEEAAAgAAAogAAAAMAEA=</HashCode>
      <FileName>Assets\Scripts\Abilities\Ability.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarTag.Abilities.RocketAbility">
    <Position X="9" Y="23.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIACAAAAAgAAAAAAAAgAAAgAAAIAAAAAACEA=</HashCode>
      <FileName>Assets\Scripts\Abilities\RocketAbility\RocketAbility.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="currentRocket" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CarTag.Abilities.Rocket">
    <Position X="9" Y="27.25" Width="2" />
    <TypeIdentifier>
      <HashCode>ADQAJQAAACIAAAAAJAAAAAgAAAAAAAEMBAhACADAEAA=</HashCode>
      <FileName>Assets\Scripts\Abilities\RocketAbility\Rocket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarTag.Abilities.BoxSpawn.BoxSpawnAbility">
    <Position X="5.75" Y="23.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAYAAAAAABAAIAAEAAMgAAAhAAAoAAAgAgCAA=</HashCode>
      <FileName>Assets\Scripts\Abilities\BoxSpawnAbility\BoxSpawnAbility.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="boxesObstacles" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="CarTag.Abilities.BoxSpawn.BoxesObstacle">
    <Position X="5.75" Y="29" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIgAABAAFAAQAAAAAAABAACAAIAAAAAACAAFA=</HashCode>
      <FileName>Assets\Scripts\Abilities\BoxSpawnAbility\BoxesObstacle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="CarTag.Abilities.InputState">
    <Position X="12.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAgAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Abilities\PlayerAbilityController.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>